# MapperAPI

./: MapperAPI.sln
MapperAPI/: AutoMapping.cs  MapperAPI.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json
MapperAPI.Data/: MapperAPI.Data.csproj  MapperContext.cs
MapperAPI.Data/DTOs/: AuthorizedPlanViewProjectDto.cs  PlanViewProject.cs  PlanViewProjectsForCreationDto.cs  PlanViewProjectsForUpdateDto.cs  ProjectDto.cs  ProjectWithoutPlanviewProjectsDto.cs
MapperAPI.Data/Migrations/: 20201022164018_one.Designer.cs  20201022164018_one.cs  MapperContextModelSnapshot.cs
MapperAPI.Domain/Entities/: AuthorizedPlanViewProject.cs  PlanViewProject.cs  Project.cs
MapperAPI/Controllers/: PlanviewProjectsController.cs  ProjectsController.cs  WeatherForecastController.cs
MapperAPI/Data/: MapperAPIContextboo.cs
MapperAPI/Entities/: AuthorizedPlanViewProject.cs  MapperContext.cs  PlanViewProject.cs  Project.cs  WeatherForecast.cs
MapperAPI/Migrations/: 20201022214227_one.Designer.cs  20201022214227_one.cs  20201110125653_Initial.Designer.cs  20201110125653_Initial.cs  20201110183715_111020_1.Designer.cs  20201110183715_111020_1.cs  20201111172050_111120_1.Designer.cs  20201111172050_111120_1.cs  20201114104101_111420_1.Designer.cs  20201114104101_111420_1.cs  MapperContextModelSnapshot.cs
MapperAPI/Models/: AuthorizedPlanViewProjectDto.cs  PlanViewProjectDto.cs  PlanViewProjectsForCreationDto.cs  PlanViewProjectsForUpdateDto.cs  ProjectDto.cs  ProjectWithoutPlanviewProjectsDto.cs
MapperAPI/Properties/: launchSettings.json  serviceDependencies.MapperAPI20201204112258 - Web Deploy.json  serviceDependencies.aspMapperAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
MapperAPI/Services/: IProjectInfoRepository.cs  ProjectInfoRepository.cs
